VITE_SUPABASE_PROJECT_ID="dnfpvriubjfffwxyaclr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZnB2cml1YmpmZmZ3eHlhY2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzI1NjUsImV4cCI6MjA3NDgwODU2NX0.sFM8PiDsmGcm4_mhu4cnulgkcyKrotz7miLTjD42210"
VITE_SUPABASE_URL="https://dnfpvriubjfffwxyaclr.supabase.co"

API_URL = "http://localhost:3000";

VITE_API_URL="https://vaquejada-app.onrender.com"